<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBankModelStoreContainer" CdmEntityContainer="MyBankEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MyBankModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TelefonoResidencial" ColumnName="TelefonoResidencial" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CedulaIdentidad" ColumnName="CedulaIdentidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="MyBankModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="TasaInteres" ColumnName="TasaInteres" />
          <ScalarProperty Name="NumeroCuenta" ColumnName="NumeroCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="MyBankModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="idMovimiento" ColumnName="idMovimiento" />
          <ScalarProperty Name="tipoMovimiento" ColumnName="tipoMovimiento" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="CuentaEmisor" ColumnName="CuentaEmisor" />
          <ScalarProperty Name="CuentaReceptor" ColumnName="CuentaReceptor" />
          <ScalarProperty Name="TiempoStamp" ColumnName="TiempoStamp" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="MyBankModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Intereses" ColumnName="Intereses" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="FechaPlazo" ColumnName="FechaPlazo" />
          <ScalarProperty Name="CuentaRelacionada" ColumnName="CuentaRelacionada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="MyBankModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_Cliente" FunctionName="MyBankModel.Store.Add_Cliente" />
  </EntityContainerMapping>
</Mapping>