<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="200" />
    <Property Name="Pais" Type="nvarchar" MaxLength="200" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="TelefonoResidencial" Type="nvarchar" MaxLength="200" />
    <Property Name="TelefonoCelular" Type="nvarchar" MaxLength="200" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="1" />
    <Property Name="CedulaIdentidad" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Saldo" Type="float" />
    <Property Name="TasaInteres" Type="float" />
    <Property Name="NumeroCuenta" Type="int" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoMovimiento" Type="nchar" MaxLength="50" />
    <Property Name="Monto" Type="float" />
    <Property Name="CuentaEmisor" Type="int" />
    <Property Name="CuentaReceptor" Type="int" />
    <Property Name="TiempoStamp" Type="datetime" />
    <Property Name="Banco" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intereses" Type="int" />
    <Property Name="FechaApertura" Type="datetime" />
    <Property Name="FechaPlazo" Type="datetime" />
    <Property Name="CuentaRelacionada" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyBank.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="Add_Cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Ciudad" Type="nvarchar" Mode="In" />
    <Parameter Name="Pais" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="TelefonoResidencial" Type="nvarchar" Mode="In" />
    <Parameter Name="TelefonoCelular" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="Sexo" Type="nvarchar" Mode="In" />
    <Parameter Name="CedulaIdentidad" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MyBankModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>